REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=ent-realm
REACT_APP_KEYCLOAK_CLIENT_ID=ent-client
CASSANDRA_HOSTS=["admin-cassandra"]
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=est_sale